[Interface]
restore_column_configuration=true
enable_list_tooltips=true
enable_dark_theme=false
show_menubar=true
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=false
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
restore_window_size=true
window_width=1920
window_height=991
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
name_column_width=800
path_column_width=755
type_column_width=100
size_column_width=75
modified_column_width=190
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=1000

[Database]
update_database_on_launch=false
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/mnt/z/gdrive/datasens
location_2=/mnt/z/gdrive/0
location_3=/home/user/workspace/cmds
location_4=/home/user/workspace/handy
location_5=/mnt/z/handys
location_6=/mnt/data/music
location_7=/mnt/sam/cs
location_8=/mnt/sam/csn
location_9=/mnt/sam/repos
exclude_location_1=/home/user/csn/lib-aero
exclude_files=
